cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f4a6e4376da123b259d788c31d3cc3b2c8e3b9d1a519ea5c24291d7634e63920

name:           ristretto-volens
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mbenke/ristretto-volens#readme>
homepage:       https://github.com/mbenke/ristretto-volens#readme
bug-reports:    https://github.com/mbenke/ristretto-volens/issues
author:         Marcin Benke
maintainer:     ben@mimuw.edu.pl
copyright:      2020 Marcin Benke
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mbenke/ristretto-volens

library
  exposed-modules:
      Lib
      PseudoAsm
      Ristretto.AllocState
      Ristretto.AST
      Ristretto.Flow
      Ristretto.Print
      Ristretto.RegAlloc
  other-modules:
      Paths_ristretto_volens
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , microlens
    , microlens-mtl
    , mtl
    , pretty
  default-language: Haskell2010

executable ristretto-volens-exe
  main-is: Main.hs
  other-modules:
      Paths_ristretto_volens
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , microlens
    , microlens-mtl
    , mtl
    , pretty
    , ristretto-volens
  default-language: Haskell2010

test-suite ristretto-volens-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ristretto_volens
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , microlens
    , microlens-mtl
    , mtl
    , pretty
    , ristretto-volens
  default-language: Haskell2010
